<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>music</title>
	<link rel="stylesheet" href="music.css">
	<!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="./favicon.ico">
</head>
	<body>
		<div id="header">
      <ul class="nav">
				<li><a href="#">Classic</a>
					<div class="children">  
          				<a href="#">Gustav Mahler</a>
          				<a href="#">robert schumann</a>
          				<a href="#">Maurice Ravel</a>
          				<a href="#">Shostakovich</a>
        	</div>
        </li>
				<li><a href="#">Popular</a>
					<div class="children">
          				<a href="#">John Lennon</a>
          				<a href="#">Liu Ruoying</a>
          				<a href="#">Li Jian</a>
          				<a href="#">Xu Wei</a>
        	</div>
				</li>
				<li><a href="#">Ballad</a>
					<div class="children">
          				<a href="#">Song Dongye</a>
          				<a href="#">Yao Shisan</a>
          				<a href="#">Zhao Lei</a>
          				<a href="#">Old Wolf</a>
        	</div>
				</li>
				<li><a href="#">Rock</a>
					<div class="children">
          				<a href="#">Black Leopard</a>
          				<a href="#">Lion Chorus</a>
          				<a href="#">Wang Feng</a>
          				<a href="#">May Day</a>
        		</div>
				</li>
			</ul>
			<h3>Welcome to Music World!<br> Nice To Meet You!</h3>
			<div class="advice"><p>TELL ME MORE</p></div>
		</div>
		<div id="content">
          <div class="ser">
			<h2>SERVICE</h2>
			<p>May you need this services and you can click it</p>
			<ul>
				<li><a href="#"><p class="iconfont">&#xe600;</p>Login in Or Sign up</a></li>
				<li><a href="#"><p class="iconfont">&#xe720;</p>My PLay List</a></li>
				<li><a href="#"><p class="iconfont">&#xe658;</p>Recommend</a></li>
				<li><a href="#"><p class="iconfont">&#xe677;</p>More</a></li>
			</ul>
           </div>
           <div class="fea">
             <h2>Featured Album</h2>
             <p>We choose some  ablums whitch many people pleased to listen</p>
             <ul>
               <li>
                 <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" alt="" data-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488110988778&di=f752028b9ec3e01579a952c84f9795d9&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D3393085409%2C1270827309%26fm%3D214%26gp%3D0.jpg">
                 <!-- <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488110988778&di=f752028b9ec3e01579a952c84f9795d9&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D3393085409%2C1270827309%26fm%3D214%26gp%3D0.jpg" alt=""> -->
                 <div class="album">
                   <p>As Beautiful As Dawn</p>
                 </div>
               </li>
               <li>
                 <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" alt="" data-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488774365&di=59985a3e5c9b53cafa85b94eb23e958a&imgtype=jpg&er=1&src=http%3A%2F%2Fgb.cri.cn%2Fmmsource%2Fimages%2F2005%2F12%2F08%2Feh051208005.jpg">
                  <!-- <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488774365&di=59985a3e5c9b53cafa85b94eb23e958a&imgtype=jpg&er=1&src=http%3A%2F%2Fgb.cri.cn%2Fmmsource%2Fimages%2F2005%2F12%2F08%2Feh051208005.jpg" alt=""> -->
                 <div class="album">
                   <p>Wait For You</p>
                 </div>
               </li>
               <li>
                 <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" alt="" data-src="http://pic.xiami.net/images/album/img10/3110/3059791379063569.jpg">
                 <!-- <img src="http://pic.xiami.net/images/album/img10/3110/3059791379063569.jpg" alt=""> -->
                 <div class="album">
                   <p>Your happiness is not real</p>
                 </div>
               </li>
               <li>
                 <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" data-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488118171132&di=08511fa0e7040422578ec8d8d91be4f3&imgtype=0&src=http%3A%2F%2Fimg5.5sing.kgimg.com%2Fforce%2FT1BZVPBvKT1RXrhCrK.jpg" height="300px" alt="">
                 <div class="album">
                   <p>Five Hundred Miles</p>
                 </div>
               </li>
               <li>
                 <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" data-src="http://pic.xiami.net/images/album/img45/69/58183d3dbba41_3470145_1477983549.jpg" alt="">
                 <div class="album">
                   <p>Shostakovich Waltz NO.2</p>
                 </div>
               </li>
               <li>
                 <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" data-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488179596564&di=5a57119392ef61df8d1b358ea277fb79&imgtype=0&src=http%3A%2F%2Fi9.qhmsg.com%2Fdr%2F200__%2Ft0128677ae37d698b46.jpg" alt="">
                 <div class="album">
                   <p>Symphony No.3 in D minor</p>
                 </div>
               </li>
             </ul>
           </div>
           <div class="per-header">
            <h2>Performance</h2>
             <p>Recommend Some recent great performance for you</p>
             <ul>
             <li class="text-left">
               <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" data-src="https://pimg.dmcdn.cn/perform/project/1163/116307_n.jpg" alt="">
               <h3>MAYDAY LIFE TOUR</h3>
               <p>2017.04.02 IN Xia Meng</p>
              </li>
               <li class="text-right">
                <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" data-src="https://pimg.dmcdn.cn/perform/project/1181/118113_n.jpg" alt="">
               <h3>BEST IN THE WORLD-JAY ZHOU</h3>
               <p>2017.05.27 In Tian Jing</p>
              </li>
               <li class="text-left">
               <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" data-src="https://pimg.dmcdn.cn/perform/project/1179/117949_n.jpg" alt="">
               <h3>A CLASSIC TOUR MR.ZHANG</h3>
               <p>2017.05.28 In Da Zhou</p>
              </li>
               <li class="text-right">
                 <img src="http://img.zcool.cn/community/01443f564897a432f87512f6eed753.gif" data-src="https://pimg.dmcdn.cn/perform/project/1178/117832_n.jpg" alt="">
               <h3>RENEXT I CAN-LIU</h3>
               <p>2017.04.22</p>
              </li>
               <li class="more"><h3>About More</h3></li>
             </ul>
           </div> 
		<div id="contact">
		  <h1>CONTACT US</h1>
          <p>Tell us your opinions and we will be better</p>
          <div class="form">
               <input type="text" placeholder="YOUR NAME*" name="name"></br>
          <input type="text" placeholder="YOUR EMAIL*" name="email"></br>
             <input type="text" placeholder="YOUR PHONE*" name="phone">
           </div>
           <div class="text-area">
              <textarea name="message" placeholder="YOUR MESSAGE*"></textarea>
           </div>
          <div class="submit"><a href="#">submit</a></div>
		</div>
       <div id="footer">
         Copyright © Guohjia Website 2017
       </div>
        <script src="../jquery-3.2.0.min.js"></script>
        <script src="../navFixed/navFixed.js"></script>
        <script src="../Toast/toast.js"></script>
        <script src="../BackToTop/back-top.js"></script>
        <script src="../Exposure/exposure.js"></script>
        <script>
            window.onload=function(){
              fixed.init($('.nav'))
              toast.init('Welcome to Music World',500)
              gotop.init(300,500);
              load.init($('body img'))
            }
        </script>
	</body>